Web mail : https://webmail.cmc.com.vn/.
userName : cglobal\ptbinh1
Pass : ...kiu12

Microsoft Team :
userName : ptbinh1@cmc.com.vn
Pass : ...kiu12

LDAP :
userName : ptbinh1
Pass : ...kiu123

Udemy Reactjs : https://www.udemy.com/course/react-the-complete-guide-incl-redux/learn/lecture/25595350#overview
userName : minhhunter1996bn@gmail.com
Pass : 1234Awsd

Titkit support : https://pms.cmcglobal.com.vn/

useName : sm35@gmail.com
Pass :Test123
Figma: https://www.figma.com/file/RMuB8BIYrAd9KIciMRMTEM/clix.cx-(-project-)---Local-1?node-id=2867%3A2