----------------------- Status --------------------------
- Xem trạng thái :				$ git status

------------------------ Log ----------------------------
- Xem commit :					$ git log
						$ git log --oneline
- Xem commit trên remote			$ git log --oneline origin/nameBranch
- Xem hình commit branch :			$ git log --oneline --graph

------------------------ Add ----------------------------
- Add :
   + tất cả các file trừ xóa file :		$ git add .
   + các file untracked :			$ git add *
   + tên file muốn add :			$ git add name
   + mọi thứ có sự thay đổi :			$ git add -A
   + mọi thứ trừ file mới :			$ git add -u

- Bỏ add tất cả file đã add trên local :	$ git reset
						$ git reset -- .
- Bỏ add một file đã add trên local :		$ git reset -- nameFile
						$ git reset head -- nameFile
- Liệt kê các file untracked muốn xóa :		$ git clean -d -n	(b1)
- Xóa các file untracked :			$ git clean -d -f	(b2)
- Trở về trạng thái trước khi file bị sửa :	$ git restore -- .
						$ git restore -- nameFile
						$ git restore nameFile
---------------------- Commit -------------------------
- Commit (Chỉ có message title)			$ git commit -m"message title"
- Commit (Tùy chỉnh message)			$ git commit 
	(nhấn i hoặc insert để bắt đầu viết message - Esc để leave ra ngoài - :wq hoặc :wq! để kết thúc)

----------------------- Merge --------------------------
- Gộp nhánh :					$ git merge nameBranch  	(Ko có commit "merge branch ...")
						$ git merge nameBranch --no-ff  (Có commit "merge branch ...")
- Tips :
	(Đứng trên nhánh đang code có thể dùng ($ git pull origin develop) để merge mà ko cần sang develop để pull về trước)

------------------------ Reset Commit ------------------
- Reset về commit idC1 :			$ git reset --soft idC1 	(đưa vào vùng staging)
 (xóa toàn bộ commit sau idC1 ở local)		$ git reset --hard idC1 	(xóa cứng luôn)
						$ git reset --soft head~1 	(Commit cuối)
						$ git reset --hard head~1 

- Xóa commit trên remote về bằng local :	$ git push origin -f		(xóa trên remote)
 (commit ở local đã thay đổi vẫn push được)	$ git push origin nameBranch -f

---------------------- Remote --------------------------
- Add remote :					$ git remote add origin https://github.com/thanhbinhgtv/Test.git
- Xóa remote ở local :				$ git remote rm nameRemote
- Xem link remote :				$ git remote -v
- Xóa tham chiếu origin/HEAD			$ git remote set-head origin -d

---------------------- Branch --------------------------
- Tạo Branch  :					$ git branch nameBranch
						$ git branch -b nameBranch
- Làm việc với nhánh khác :			$ git checkout nameBranch
						$ git switch nameBranch

- Push một nhánh lên remote :			$ git push origin nameBranch
- Push tất cả nhánh lên remote :		$ git push origin --all

- Xóa nhánh ở local :				$ git branch -d nameBranch
						$ git branch -D nameBranch
- Xóa nhánh ở remote :				$ git push --delete nameRemote nameBranch

- Xem nhánh ở local :				$ git branch
- Xem các nhánh trên local và remote :		$ git branch -a

------------------------ Push ----------------------------
- Đồng bộ Local => Github  server :		$ git push
- Push code tất cả các nhánh lên remote :	$ git push origin --all
- Push code lên remote vào nhánh master :	$ git push origin master
	(Push nhánh master tại local lên remote)

------------------------ Fetch --------------------------
- Cập nhật info mới từ remote origin :		$ git fetch origin
						$ git fetch origin namebranch

------------------------ Pull ---------------------------
- Đồng bộ Local <= Gibhub server :		$ git pull
($ git checkout nameBranch để lấy branch đấy từ remote)
($ git pull origin namebranch để cập nhật branch mới từ remote về local)

- Cập nhật code cho nhánh master local :	$ git pull origin master

--------------------- Clone về máy -----------------------
- Clone : 					$ git clone link
- Change name : 				$ git clone link NameChange

--------------------Push lên GitHub-----------------------
- Copy Source code vào folder :			1- $ git init
						2- $ git add .
						3- $ git conmit
						4- $ git push "name" "url"

---------------------- Info config ---------------------------
- Xem Info cấu hình : 			$ git config --list
- Xem user.name and user.email :	$ git config --global --list
- Sửa user.name and user.email	:	$ git config --global -e

- 					$ git config --global user.name "User Name"
- 					$ git config --global user.email "username@gmail.com"
(--global được sử dụng để áp dụng cho tất cả các projects. Nếu bạn ko sử dụng --global thì settings sẽ chỉ dùng cho riêng project đó.)

https://www.youtube.com/watch?v=gjQDyND-vN8&list=PLwJr0JSP7i8D041yrTcWB_qEdzijIUX-q

